<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>minano-sandbox</name>
	<artifactId>minano-sandbox</artifactId>

	<parent>
		<groupId>com.minanos</groupId>
		<artifactId>minano-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<dependencies>

		<!-- internal -->

		<dependency>
			<groupId>com.minanos</groupId>
			<artifactId>minano-common</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.minanos</groupId>
			<artifactId>minano-test</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>


		<!-- aws -->

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws-java-sdk.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>minano-sandbox</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			
			<!-- placeholder -->
			
		</plugins>

	</build>
	
	<properties>
		<aws-java-sdk.version>1.3.18</aws-java-sdk.version>
	</properties>

</project>