<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minanos</groupId>
	<artifactId>minano-parent</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>minano-webapp</name>
	<url>https://github.com/minanos/minano</url>
	<description>minano webapp</description>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<properties>

		
		<querydsl>3.2.3</querydsl>
		<querydsl.version>3.2.3</querydsl.version>

		<dozer.version>5.4.0</dozer.version>

		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<thymeleaf-extras-tiles2-version>2.1.0.RELEASE</thymeleaf-extras-tiles2-version>
		<thymeleaf-extras-springsecurity3-version>2.1.0.RELEASE</thymeleaf-extras-springsecurity3-version>
		<thymeleaf-extras-conditionalcomments-version>2.1.0.RELEASE</thymeleaf-extras-conditionalcomments-version>
		<thymeleaf-extras-layout-version>1.2</thymeleaf-extras-layout-version>


		<ehcache.version>2.7.4</ehcache.version>
		<ehcache-core.version>2.6.6</ehcache-core.version>
		<ehcache-jcache.version>1.5.0-0.5</ehcache-jcache.version>
		

		<!-- Spring related -->
		<spring.version>4.0.0.RELEASE</spring.version>
		<spring-security.version>3.2.0.RELEASE</spring-security.version> <!--  -->
		<javassist.version>3.18.1-GA</javassist.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>

		<!-- web -->
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>

		<!-- marshalling -->
		<jackson.version>2.2.3</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<xstream.version>1.4.6</xstream.version>

		<!-- commons and utils -->
		<commons-lang3.version>3.2</commons-lang3.version>
		<guava.version>16.0-rc1</guava.version>

		<!-- UNSORTED -->
		<commons-codec.version>1.9</commons-codec.version>

		<!-- persistence -->
		<mysql-connector-java.version>5.1.28</mysql-connector-java.version> <!-- latest version on: 02.01.2014 - http://dev.mysql.com/downloads/connector/j/ -->
		<hibernate.version>4.3.0.Final</hibernate.version>
		<hibernate-jpamodelgen.version>4.3.0.Final</hibernate-jpamodelgen.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<querydsl.version>3.3.0</querydsl.version>
		<spring-data-jpa.version>1.4.3.RELEASE</spring-data-jpa.version>

		<h2.version>1.3.174</h2.version>
		<hsqldb.version>2.3.1</hsqldb.version>

		<validation-api.version>1.1.0.Final</validation-api.version>
		<hibernate-validator.version>5.0.2.Final</hibernate-validator.version>

		<!-- logging -->
		<org.slf4j.version>1.7.3</org.slf4j.version>
		<logback.version>1.0.11</logback.version>

		<!-- testing -->
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>

		<httpcore.version>4.3.1</httpcore.version>
		<httpclient.version>4.3.1</httpclient.version>

		<rest-assured.version>2.1.0</rest-assured.version>

		<!-- maven plugins -->
		<maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<jrebel-maven-plugin.version>1.1.5</jrebel-maven-plugin.version>
		<cargo-maven2-plugin.version>1.4.6</cargo-maven2-plugin.version>

	</properties>

	<repositories>

		<repository>
			<id>apache-snapshot</id>
			<name>Apache Maven Snapshot Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>repository.springsource.milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>

	</repositories>

	<modules>
		<module>modules/common-client</module>
		<module>modules/common</module>
		<module>modules/test</module>
		<module>modules/api</module>
		<module>modules/runtime</module>


	</modules>

	<issueManagement>
		<url>https://github.com/minanos/minano/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>entation@qq.com</email>
			<name>Ent ation</name>
			<url>https://github.com/entation</url>
			<id>entation</id>
		</developer>
		<developer>
			<email>6208317@qq.com</email>
			<name>Cheng nuo</name>
			<url>https://github.com/im-qq</url>
			<id>Chengnuo</id>
		</developer>
	</developers>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://minano-security.ci.cloudbees.com/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git://github.com/minanos/minano.git</connection>
		<url>scm:git:git://github.com/minanos/minano.git</url>
		<developerConnection>scm:git:git://github.com/minanos/minano.git</developerConnection>
	</scm>

</project>