# Connection information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/a_minano_runtime_dev?createDatabaseIfNotExist=true&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;profileSql=false&amp;tinyInt1isBit=false
jdbc.username=build
jdbc.password=build

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
# hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

# persistence.X
jpa.generateDdl=true